<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to My Portfolio</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="project1.html">Project 1</a></li>
                <li><a href="project2.html">Project 2</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section id="home">
        <h2>Overview</h2>
        <p>Welcome to my portfolio! Explore my projects and feel free to reach out through the contact page.</p>
    </section>
</body>
</html>