<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Project 1 - Title</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="project1.html">Project 1</a></li>
                <li><a href="project2.html">Project 2</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section id="project1">
        <h2>Description</h2>
        <p>This is where the description of the project goes. Details, images, and links can be added as needed.</p>
    </section>
</body>
</html>